<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19.50dp"
        android:layout_marginTop="19.50dp"
        android:layout_marginEnd="19.50dp"
        android:layout_marginBottom="19.50dp"
        android:fontFamily=""
        android:text="Tambah Pengaduan"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104.00dp"
        android:background="@drawable/container_login"
        android:orientation="vertical"
        android:padding="19.50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etKodePengaduan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:hint="Kode Pengaduan"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/JenisKerusakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Jenis Kerusakan"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerJenisKerusakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/etIsiLaporan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi Laporan"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="top"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnKirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Kirim"/>

            </LinearLayout>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>