<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".Fragment.DashboardFragment">

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:tint="@color/white"
        app:backgroundTint="@color/red"/>

    <!-- Dashboard Title -->
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19.50dp"
        android:layout_marginTop="19.50dp"
        android:layout_marginEnd="19.50dp"
        android:layout_marginBottom="19.50dp"
        android:fontFamily="@font/popmed"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:text="Dashboard"/>

    <!-- Main Container for Cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100.00dp"
        android:orientation="vertical"
        android:background="@drawable/container_login"
        android:padding="19.50dp"
        android:layout_height="match_parent">

        <!-- CardView for Pengaduan Diajukan -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPengaduanDiajukan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_diajukan" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengaduan Diajukan"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/tv_pengaduan_diajukan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/darker_gray"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Pengaduan Validasi -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvValidasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_osis" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Validasi"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:id="@+id/tv_validasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/darker_gray"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Pengaduan Diproses -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvDiproses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_proses" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diproses"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:id="@+id/tv_diproses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/darker_gray"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Pengaduan Ditolak -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvDitolak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_tolak" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ditolak"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:id="@+id/tv_ditolak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/darker_gray"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Pengaduan Selesai -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_selesai" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selesai"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:id="@+id/tv_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/darker_gray"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
